provena/version-update-item-action/action.yml
name: "Update Provena registry item"
description: "Creates a new version of a Provena item with optionally updated attributes."
author: "Peter Baker"
inputs:
  offline_token:
    description: "Offline token which is suitable for the specified provena domain, realm and client."
    required: true
    secret: true
  domain:
    description: "The base domain for the provena deployment"
    required: true
  realm_name:
    description: "The realm name for the keycloak instance for this deployment - contact administrator if unsure."
    required: true
  item_id:
    description: "The id of the item to create a new version for."
    required: true
  version_reason:
    description: "What reason should be provided for the creation of the new version?"
    required: true
  update_reason:
    description: "What reason should be provided for the update of metadata attributes?"
    required: false
  attribute_updates:
    description: "Would you like to apply a set of updates after versioning? If so this JSON will be merged with the updated item domain info and an update applied. Please ensure this is a valid serialised JSON string."
    required: false
outputs:
  new_id:
    description: "The ID of the new version of the item"
runs:
  using: "docker"
  image: "Dockerfile"

provena/version-update-item-action/.github/workflows/integration.yml
- name: Version and Update Item
  id: version-update-item
  uses: provena/version-update-item-action@main
  with:
    offline_token: ${{ secrets.PROVENA_OFFLINE_TOKEN }}
    domain: "dev.rrap-is.com"
    realm_name: "rrap"
    item_id: "10378.1/1925572"
    version_reason: "Testing GitHub Action which can version and update items"
    update_reason: "Updating git custom attributes, as well as source URL."
    attribute_updates: |
      {
        "user_metadata": {
          "git_hash": "${{ github.sha }}",
          "git_branch": "${{ github.ref_name }}",
          "git_release": "${{ github.ref_type == 'tag' && github.ref_name || '' }}"
        },
        "source_url": "https://github.com/${{ github.repository }}"
      }

provena/version-update-item-action/.github/workflows/integration.yml
- name: Version and Update Item
  id: version-update-item
  uses: provena/version-update-item-action@main
  with:
    offline_token: ${{ secrets.PROVENA_OFFLINE_TOKEN }}
    domain: ${{ secrets.PROVENA_DOMAIN }}
    realm_name: ${{ secrets.PROVENA_REALM_NAME }}
    item_id: ${{ secrets.PROVENA_ITEM_ID }}
    version_reason: "Testing GitHub Action which can version and update items"
    update_reason: "Updating git custom attributes, as well as source URL."
    attribute_updates: |
      {
        "user_metadata": {
          "git_hash": "${{ github.sha }}",
          "git_branch": "${{ github.ref_name }}",
          "git_release": "${{ github.ref_type == 'tag' && github.ref_name || '' }}"
        },
        "source_url": "https://github.com/${{ github.repository }}"
      }